[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_LostItemID",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_Operation",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_OperationTime",
				"type": "uint256"
			}
		],
		"name": "addHistoryRecord",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_lostItemName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_description",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_lostDate",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_location",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_itemCategory",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_reward",
				"type": "uint256"
			}
		],
		"name": "addLostItem",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_applicationId",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_result",
				"type": "bool"
			}
		],
		"name": "confirmFoundApplication",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "traceHash",
				"type": "bytes32"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_points",
				"type": "uint256"
			}
		],
		"name": "decereaseUserPoints",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_applicationId",
				"type": "uint256"
			}
		],
		"name": "deleteApplication",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			}
		],
		"name": "deleteLostItem",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_points",
				"type": "uint256"
			}
		],
		"name": "increaseUserPoints",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			}
		],
		"name": "submitFoundApplication",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "lostItemID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "lostItemName",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "location",
				"type": "string"
			}
		],
		"name": "LostItemAdded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "sendToCaller",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_newAdminAddress",
				"type": "address"
			}
		],
		"name": "setAdminAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_lostItemName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_description",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_lostDate",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_location",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_itemCategory",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_reward",
				"type": "uint256"
			}
		],
		"name": "updateLostItem",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_applicationId",
				"type": "uint256"
			}
		],
		"name": "applicationExists",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_applicationId",
				"type": "uint256"
			}
		],
		"name": "ApplicationInfo",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "applicationId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "relateItemID",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "mysender",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "receiver",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "submitDate",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "result",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "isConfirmed",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "rewardPaid",
						"type": "bool"
					}
				],
				"internalType": "struct LostItems.FoundApplication",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "foundOneChanges",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "total",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "traceHash",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAdminAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			}
		],
		"name": "getFoundOneChange",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address[]",
						"name": "foundOnes",
						"type": "address[]"
					},
					{
						"internalType": "uint256",
						"name": "total",
						"type": "uint256"
					},
					{
						"internalType": "bytes32",
						"name": "traceHash",
						"type": "bytes32"
					}
				],
				"internalType": "struct LostItems.FoundOneChange",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			}
		],
		"name": "getFoundOneChangeCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_operator",
				"type": "address"
			}
		],
		"name": "getHistoryRecordsByOperator",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "HistoryID",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "Operator",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "Operation",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "OperationTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "RelatedLostItemID",
						"type": "uint256"
					}
				],
				"internalType": "struct LostItems.History[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			}
		],
		"name": "getLostItemOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_traceHash",
				"type": "bytes32"
			}
		],
		"name": "getTraceInfo",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "lostItemID",
				"type": "uint256"
			},
			{
				"internalType": "address[]",
				"name": "foundOnes",
				"type": "address[]"
			},
			{
				"internalType": "uint256",
				"name": "total",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "traceHash",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "histories",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "HistoryID",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "Operator",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "Operation",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "OperationTime",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "RelatedLostItemID",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_lostItemID",
				"type": "uint256"
			}
		],
		"name": "lostItemExists",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "lostItems",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "LostItemID",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "User",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "FoundOne",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "LostItemName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "Description",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "LostDate",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "Location",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ItemCategory",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "IsFound",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "FoundDate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "reward",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "FoundApplicationsCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "nextApplicationId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "nextHistoryID",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "nextLostItemID",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "TotalHistory",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "TotalLostItems",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "userPoints",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]